browser  = chrome
google_link     = https://google.com
google_word  = techproeducation
amazon_link = http://amazon.com
amazon_word= headphones
ebay_link = https://www.ebay.com/
ebay_word= kelime
walmart_link=http://www.walmart.com